<!DOCTYPE HTML>
<html>
<head>
	
	<title>Ashleigh Korona</title>
	
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Resume</a></li>
				<li><a href="#">Ashleigh Korona</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<h1>Contact</h1>
	<section>
		<img src='#' alt='Ashleigh Korona'>
		
	</section>
	<section>
		<p>As a graphic design student living in Boston I am thrilled about the field I devote so much of my time to. I am very passionate about my work and strive for excellence in everything I do. </p>
		<img src='#' alt='behance'>
		<img src='#' alt='linkedin'>
		<h1>ashleighkorona@gmail.com</h1>
		
	</section>
	
	
</body>
</html>