<!DOCTYPE HTML>
<html>
<head>
	
	<title>Ashleigh Korona</title>
	 <link rel="stylesheet" href="styleTwo.css" type="text/css" media="screen" />
	 <link rel="stylesheet" type="text/css" href="javascript.fullPage.css" />
	 <link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	 <link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
	 <link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
	
</head>
<body>
<div id="fullpage">
	<div class="section " id="section0">
		<div class="content">
			<h1>Ashleigh Korona</h1>
			<p>Graphic Design</p>
		</div>
	</div>
	<div class="section" id="section1">
		<div class="slide" id="slide1">
			<div class="content">
				<div class="links">
	<ul>
    	<li><a class="fancybox" rel="group" href="Images/book1.jpg"><img src="Images/small/b1.jpg" alt="b1" /></a></li><!-- change projectname to each project, and change urls in css -->
        <li><a class="fancybox" rel="group" href="Images/book2.jpg"><img src="Images/small/b2.jpg" alt="b2" /></a></li>
       	<li><a class="fancybox" rel="group" href="Images/book3.jpg"><img src="Images/small/b3.jpg" alt="b3" /></a></li>
       	<li><a class="fancybox" rel="group" href="Images/book4.jpg"><img src="Images/small/b4.jpg" alt="b4" /></a></li>
       	<li><a class="fancybox" rel="group" href="Images/book5.jpg"><img src="Images/small/b5.jpg" alt="b5" /></a></li>
	</ul>
</div>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="content">
				<div class="links">
	<ul>
    	<li><a class="fancybox" rel="group" href="Images/stamp1.jpg"><img src="Images/small/s1.jpg" alt="s1" /></a></li><!-- change projectname to each project, and change urls in css -->
        <li><a class="fancybox" rel="group" href="Images/stamp2.jpg"><img src="Images/small/s2.jpg" alt="s2" /></a></li>
       	<li><a class="fancybox" rel="group" href="Images/stamp3.jpg"><img src="Images/small/s3.jpg" alt="s3" /></a></li>
       	<li><a class="fancybox" rel="group" href="Images/stamp4.jpg"><img src="Images/small/s4.jpg" alt="s4" /></a></li>
	</ul>
</div>
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="content">
				<div class="links">
	<ul>
    	<li><a class="fancybox" rel="group" href="Images/red1.jpg"><img src="Images/small/r1.jpg" alt="r1" /></a></li><!-- change projectname to each project, and change urls in css -->
        <li><a class="fancybox" rel="group" href="Images/red2.jpg"><img src="Images/small/r2.jpg" alt="r2" /></a></li>
       	<li><a class="fancybox" rel="group" href="Images/red3.png"><img src="Images/small/r3.jpg" alt="r3" /></a></li>
       	<li><a class="fancybox" rel="group" href="Images/red4.jpg"><img src="Images/small/r4.jpg" alt="r4" /></a></li>
	</ul>
</div>
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="content">
			<h1>Compatible</h1>
			<p>IE 8+ support.</p>
		</div>
	</div>
</div>
	
<script type="text/javascript" src="javascript.fullPage.js"></script>
<script type="text/javascript"
>	fullpage.initialize('#fullpage', {
		anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
		menu: '#menu',
		css3:true
	});

</script>

<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

</body>
</html>